TZ=America/Chicago
FLASK_ENV=development
SECRET_KEY=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
DOMAIN_REGEX=^https?://github\.com/tthn0/
FLAG=FLAG{THI5_I5_4_DUMMY_FL4G_TH4T_5H0ULD_B3_R3PL4C3D}
PORT=3001
LOG_FILE_NAME=web-0x01.log
LOG_DIRECTORY_NAME=log